\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Frequentist Estimation and Bayesian Estimation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Distribution}{3}{section.2}}
\newlabel{defn:normal}{{1}{3}{}{thm.1}{}}
\newlabel{defn:nmvn}{{2}{3}{}{thm.2}{}}
\newlabel{lemma:mvnprop}{{2}{4}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wishart distribution}{6}{section.3}}
\newlabel{defn:wishp}{{4}{6}{}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse-Wishart distribution}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schur Complement}{7}{section.4}}
\newlabel{eq:schurdet}{{1}{7}{Schur Complement}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph with $V = \{0,1,2\}$ and $E = \{(0,1),(1,2)\}$.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{8}{A graph with $V = \{0,1,2\}$ and $E = \{(0,1),(1,2)\}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Matrices}{8}{section.5}}
\newlabel{thm:blocktrace}{{8}{8}{}{thm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concentration Graph Models}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some concepts from graph theory}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,4),(1,2),(1,3)\}$.\relax }}{9}{figure.caption.3}}
\newlabel{cliqgraph}{{2}{9}{A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,4),(1,2),(1,3)\}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concentration Graph Models}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,4),(2,4)\}$.\relax }}{10}{figure.caption.6}}
\newlabel{omgraph}{{3}{10}{A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,4),(2,4)\}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Corresponding to Graph, $G = (V,E)$:}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,2),(1,4),(2,3),(3,4)\}$.\relax }}{11}{figure.caption.7}}
\newlabel{clkgraph}{{4}{11}{A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,2),(1,4),(2,3),(3,4)\}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}(Negative) Log Likelihood}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Iterative Proportional Fitting (IPF)}{11}{subsubsection.6.2.2}}
\newlabel{eq:traceterm}{{2}{13}{Iterative Proportional Fitting (IPF)}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph with $V = \{1,2,3,4\}$, $E = \{(4,1),(1,2),(2,3),(3,4)\}$.\relax }}{15}{figure.caption.8}}
\newlabel{4cycle}{{5}{15}{A graph with $V = \{1,2,3,4\}$, $E = \{(4,1),(1,2),(2,3),(3,4)\}$.\relax }{figure.caption.8}{}}
\newlabel{graph4induced}{{6a}{15}{An induced graph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(2,3),(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\newlabel{sub@graph4induced}{{a}{15}{An induced graph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(2,3),(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\newlabel{subgraph4v}{{6b}{15}{A subgraph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\newlabel{sub@subgraph4v}{{b}{15}{A subgraph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subgraphs\relax }}{15}{figure.caption.9}}
\newlabel{notinducedsubgraph}{{6}{15}{Subgraphs\relax }{figure.caption.9}{}}
\newlabel{notperfect}{{7a}{16}{Not a perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\newlabel{sub@notperfect}{{a}{16}{Not a perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\newlabel{perfect}{{7b}{16}{A perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\newlabel{sub@perfect}{{b}{16}{A perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfect Elimination Orderings\relax }}{16}{figure.caption.10}}
\newlabel{Perfectorder}{{7}{16}{Perfect Elimination Orderings\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph with $V = \{0,1,2,3\}$, $E = \{(0,1),(0,3),(1,2),(1,3),(2,3)\}$.\relax }}{17}{figure.caption.11}}
\newlabel{decomp4}{{8}{17}{A graph with $V = \{0,1,2,3\}$, $E = \{(0,1),(0,3),(1,2),(1,3),(2,3)\}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Decomposable graphs}{17}{subsubsection.6.2.3}}
\newlabel{defn:decompldl}{{18}{17}{}{thm.18}{}}
\newlabel{defn:prfctordrmxcliqs}{{20}{17}{}{thm.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Iterative Partial Minimization(IPM)}{18}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with $V = \{1,2,3\}$, $E = \{(1,2),(2,3)\}$.\relax }}{20}{figure.caption.12}}
\newlabel{cholgraph}{{9}{20}{A graph with $V = \{1,2,3\}$, $E = \{(1,2),(2,3)\}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Application of IPM to maximizing $l^{*}(\ensuremath  \Omega )$}{20}{subsubsection.6.2.5}}
\newlabel{eq:cholmin}{{3}{22}{Application of IPM to maximizing $l^{*}(\om )$}{equation.6.3}{}}
\newlabel{eq:omegahatgeneral}{{4}{23}{Application of IPM to maximizing $l^{*}(\om )$}{equation.6.4}{}}
\newlabel{eq:omegahatclosed}{{5}{23}{Application of IPM to maximizing $l^{*}(\om )$}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Bayesian Inference for Concentration Graph Models}{24}{subsubsection.6.2.6}}
\newlabel{lemma:NEFposterior}{{11}{24}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}The G-Wishart distribution}{25}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Sampling from the G-Wishart if G is decomposable}{26}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Block Gibbs-Sampling for G-Wishart if G is not decomposable}{30}{subsubsection.6.2.9}}
\newlabel{thm:posdefschur}{{22}{31}{}{thm.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Other Sampling Mechanisms for the G-Wishart}{32}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance Graph Models}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphical Lasso}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SPACE algorithm}{34}{subsection.7.2}}
\newlabel{lemma:regrcoeffs}{{12}{35}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CONCORD algorithm}{38}{subsection.7.3}}
\newlabel{lemma:concordsoln}{{13}{40}{}{lemma.13}{}}
