\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Example: Frequentist Estimation and Bayesian Estimation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Normal Distribution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Wishart distribution}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Inverse-Wishart distribution}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Schur Complement}{7}{section.4}
\contentsline {section}{\numberline {5}Block Matrices}{8}{section.5}
\contentsline {section}{\numberline {6}Concentration Graph Models}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Some concepts from graph theory}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Concentration Graph Models}{9}{subsection.6.2}
\contentsline {paragraph}{Example}{9}{section*.4}
\contentsline {paragraph}{Model Corresponding to Graph, $G = (V,E)$:}{10}{section*.5}
\contentsline {subsubsection}{\numberline {6.2.1}(Negative) Log Likelihood}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Iterative Proportional Fitting (IPF)}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Decomposable graphs}{17}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Iterative Partial Minimization(IPM)}{18}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Application of IPM to maximizing $l^{*}(\ensuremath \Omega )$}{20}{subsubsection.6.2.5}
\contentsline {paragraph}{Example:}{23}{section*.13}
\contentsline {subsubsection}{\numberline {6.2.6}Bayesian Inference for Concentration Graph Models}{24}{subsubsection.6.2.6}
\contentsline {paragraph}{Example}{25}{section*.14}
\contentsline {subsubsection}{\numberline {6.2.7}The G-Wishart distribution}{25}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Sampling from the G-Wishart if G is decomposable}{26}{subsubsection.6.2.8}
\contentsline {paragraph}{}{30}{section*.15}
\contentsline {subsubsection}{\numberline {6.2.9}Block Gibbs-Sampling for G-Wishart if G is not decomposable}{30}{subsubsection.6.2.9}
\contentsline {paragraph}{}{32}{section*.16}
\contentsline {subsubsection}{\numberline {6.2.10}Other Sampling Mechanisms for the G-Wishart}{32}{subsubsection.6.2.10}
\contentsline {section}{\numberline {7}Covariance Graph Models}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Graphical Lasso}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}SPACE algorithm}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}CONCORD algorithm}{38}{subsection.7.3}
