\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Example: Frequentist Estimation and Bayesian Estimation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Normal Distribution}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Wishart distribution}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Inverse-Wishart distribution}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Schur Complement}{8}{section.4}
\contentsline {section}{\numberline {5}Block Matrices}{9}{section.5}
\contentsline {section}{\numberline {6}Concentration Graph Models}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Some concepts from graph theory}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model corresponding to the Concentration Graph}{10}{subsection.6.2}
\contentsline {paragraph}{Example}{11}{section*.4}
\contentsline {paragraph}{Model Corresponding to Graph, $G = (V,E)$:}{11}{section*.5}
\contentsline {subsection}{\numberline {6.3}(Negative) Log Likelihood}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Iterative Proportional Fitting (IPF)}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Decomposable graphs}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Iterative Partial Minimization(IPM)}{19}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Application of IPM to maximizing $l^{*}(\ensuremath \Omega )$}{21}{subsection.6.7}
\contentsline {paragraph}{Example:}{24}{section*.13}
\contentsline {subsection}{\numberline {6.8}Bayesian Inference for Concentration Graph Models}{25}{subsection.6.8}
\contentsline {paragraph}{Example}{26}{section*.14}
\contentsline {subsection}{\numberline {6.9}The G-Wishart distribution}{26}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Sampling from the G-Wishart if G is decomposable}{27}{subsection.6.10}
\contentsline {paragraph}{}{32}{section*.15}
\contentsline {subsection}{\numberline {6.11}Block Gibbs-Sampling for G-Wishart if G is not decomposable}{32}{subsection.6.11}
\contentsline {paragraph}{}{34}{section*.16}
\contentsline {subsection}{\numberline {6.12}Other Sampling Mechanisms for the G-Wishart}{34}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Independence Metropolis Algorithm}{41}{subsection.6.13}
\contentsline {section}{\numberline {7}Covariance Graph Models}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Iterated Conditional Fitting (ICF)}{47}{subsection.7.1}
\contentsline {paragraph}{Example}{51}{section*.17}
\contentsline {paragraph}{}{52}{section*.18}
\contentsline {subsection}{\numberline {7.2}Kauermann's Dual Estimation}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The Inverse G-Wishart Distribution}{63}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Gibbs Sampling for $\mathcal {GIW}(U,\delta )$}{69}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Homogenous Graph}{73}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Closed form of $\mathaccentV {hat}05E{{\ensuremath \Sigma }}_{mle}$}{78}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Direct sample from $\mathcal {GIW}(U,\delta )$ for homogenous graphs}{81}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Graphical Lasso}{81}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}SPACE algorithm}{83}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}CONCORD algorithm}{86}{subsection.7.10}
