\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Frequentist Estimation and Bayesian Estimation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Distribution}{4}{section.2}}
\newlabel{defn:normal}{{1}{4}{}{thm.1}{}}
\newlabel{defn:nmvn}{{2}{4}{}{thm.2}{}}
\newlabel{lemma:mvnprop}{{2}{4}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wishart distribution}{7}{section.3}}
\newlabel{defn:wishp}{{4}{7}{}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse-Wishart distribution}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schur Complement}{8}{section.4}}
\newlabel{eq:schurdet}{{1}{9}{Schur Complement}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Matrices}{9}{section.5}}
\newlabel{thm:blocktrace}{{8}{9}{}{thm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concentration Graph Models}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some concepts from graph theory}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph with $V = \{0,1,2\}$ and $E = \{(0,1),(1,2)\}$.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{10}{A graph with $V = \{0,1,2\}$ and $E = \{(0,1),(1,2)\}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,4),(1,2),(1,3)\}$.\relax }}{10}{figure.caption.3}}
\newlabel{cliqgraph}{{2}{10}{A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,4),(1,2),(1,3)\}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model corresponding to the Concentration Graph}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Model Corresponding to Graph, $G = (V,E)$:}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,4),(2,4)\}$.\relax }}{12}{figure.caption.6}}
\newlabel{omgraph}{{3}{12}{A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,4),(2,4)\}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,2),(1,4),(2,3),(3,4)\}$.\relax }}{12}{figure.caption.7}}
\newlabel{clkgraph}{{4}{12}{A graph with $V = \{0,1,2,3,4\}$ and $E = \{(0,1),(0,2),(0,3),(1,2),(1,4),(2,3),(3,4)\}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(Negative) Log Likelihood}{12}{subsection.6.3}}
\newlabel{ssc:nllomega}{{6.3}{12}{(Negative) Log Likelihood}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Iterative Proportional Fitting (IPF)}{13}{subsection.6.4}}
\newlabel{ssc:ipf}{{6.4}{13}{Iterative Proportional Fitting (IPF)}{subsection.6.4}{}}
\newlabel{eq:traceterm}{{2}{14}{Iterative Proportional Fitting (IPF)}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph with $V = \{1,2,3,4\}$, $E = \{(4,1),(1,2),(2,3),(3,4)\}$.\relax }}{16}{figure.caption.8}}
\newlabel{4cycle}{{5}{16}{A graph with $V = \{1,2,3,4\}$, $E = \{(4,1),(1,2),(2,3),(3,4)\}$.\relax }{figure.caption.8}{}}
\newlabel{graph4induced}{{6a}{16}{An induced graph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(2,3),(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\newlabel{sub@graph4induced}{{a}{16}{An induced graph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(2,3),(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\newlabel{subgraph4v}{{6b}{16}{A subgraph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\newlabel{sub@subgraph4v}{{b}{16}{A subgraph with $V_1=\{1,2,3\} \subset V$, $E_1= \{(1,2)\} \subset E$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subgraphs\relax }}{16}{figure.caption.9}}
\newlabel{notinducedsubgraph}{{6}{16}{Subgraphs\relax }{figure.caption.9}{}}
\newlabel{notperfect}{{7a}{17}{Not a perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\newlabel{sub@notperfect}{{a}{17}{Not a perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\newlabel{perfect}{{7b}{17}{A perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\newlabel{sub@perfect}{{b}{17}{A perfect elimination ordering of the vertices\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfect Elimination Orderings\relax }}{17}{figure.caption.10}}
\newlabel{Perfectorder}{{7}{17}{Perfect Elimination Orderings\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decomposable graphs}{17}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph with $V = \{0,1,2,3\}$, $E = \{(0,1),(0,3),(1,2),(1,3),(2,3)\}$.\relax }}{18}{figure.caption.11}}
\newlabel{decomp4}{{8}{18}{A graph with $V = \{0,1,2,3\}$, $E = \{(0,1),(0,3),(1,2),(1,3),(2,3)\}$.\relax }{figure.caption.11}{}}
\newlabel{defn:decompldl}{{18}{18}{}{thm.18}{}}
\newlabel{defn:prfctordrmxcliqs}{{20}{18}{}{thm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Iterative Partial Minimization(IPM)}{19}{subsection.6.6}}
\newlabel{thm:ipm}{{21}{19}{}{thm.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with $V = \{1,2,3\}$, $E = \{(1,2),(2,3)\}$.\relax }}{21}{figure.caption.12}}
\newlabel{cholgraph}{{9}{21}{A graph with $V = \{1,2,3\}$, $E = \{(1,2),(2,3)\}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Application of IPM to maximizing $l^{*}(\ensuremath  \Omega )$}{21}{subsection.6.7}}
\newlabel{eq:cholmin}{{3}{23}{Application of IPM to maximizing $l^{*}(\om )$}{equation.6.3}{}}
\newlabel{eq:omegahatgeneral}{{4}{24}{Application of IPM to maximizing $l^{*}(\om )$}{equation.6.4}{}}
\newlabel{eq:omegahatclosed}{{5}{24}{Application of IPM to maximizing $l^{*}(\om )$}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bayesian Inference for Concentration Graph Models}{25}{subsection.6.8}}
\newlabel{lemma:NEFposterior}{{11}{25}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The G-Wishart distribution}{26}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Sampling from the G-Wishart if G is decomposable}{27}{subsection.6.10}}
\newlabel{sec:samplinggwishart}{{6.10}{27}{Sampling from the G-Wishart if G is decomposable}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Block Gibbs-Sampling for G-Wishart if G is not decomposable}{32}{subsection.6.11}}
\newlabel{thm:posdefschur}{{22}{33}{}{thm.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Other Sampling Mechanisms for the G-Wishart}{34}{subsection.6.12}}
\newlabel{lemma:nondecompcholsubset}{{12}{35}{}{lemma.12}{}}
\newlabel{lemma:phitopsibijection}{{13}{38}{}{lemma.13}{}}
\newlabel{thm:acceptreject}{{23}{39}{}{thm.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Independence Metropolis Algorithm}{41}{subsection.6.13}}
\newlabel{lemma:stationary}{{14}{42}{}{lemma.14}{}}
\newlabel{thm:metropolishastings}{{26}{42}{}{thm.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance Graph Models}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iterated Conditional Fitting (ICF)}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{51}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.18}}
\newlabel{lemma:compactsetconvergentsubseq}{{16}{54}{}{lemma.16}{}}
\newlabel{lemma:stationaryICF}{{20}{55}{}{lemma.20}{}}
\newlabel{lemma:linfty}{{21}{56}{}{lemma.21}{}}
\newlabel{defn:accumulationpt}{{29}{57}{}{thm.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot shows $\ensuremath  \Sigma ^{r_{\delta }} \in B_{\delta }(a) \subset B_{\epsilon }(a^*) $.\relax }}{58}{figure.caption.19}}
\newlabel{circles}{{10}{58}{The plot shows $\s ^{r_{\delta }} \in B_{\delta }(a) \subset B_{\epsilon }(a^*) $.\relax }{figure.caption.19}{}}
\newlabel{lemma:singleton}{{28}{59}{}{lemma.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kauermann's Dual Estimation}{59}{subsection.7.2}}
\newlabel{defn:KLdivergence}{{30}{60}{}{thm.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Inverse G-Wishart Distribution}{63}{subsection.7.3}}
\newlabel{defn:exponential}{{31}{63}{}{thm.31}{}}
\newlabel{defn:invgamma}{{32}{64}{}{thm.32}{}}
\newlabel{hypergeomfunc}{{30}{68}{}{lemma.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gibbs Sampling for $\mathcal  {GIW}(U,\delta )$}{69}{subsection.7.4}}
\newlabel{covargibbs}{{33}{72}{}{thm.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Homogenous Graph}{73}{subsection.7.5}}
\newlabel{cycle4}{{11a}{74}{A 4-cycle\relax }{figure.caption.20}{}}
\newlabel{sub@cycle4}{{a}{74}{A 4-cycle\relax }{figure.caption.20}{}}
\newlabel{path4}{{11b}{74}{A 4-path\relax }{figure.caption.20}{}}
\newlabel{sub@path4}{{b}{74}{A 4-path\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 4-cycle and a 4-path\relax }}{74}{figure.caption.20}}
\newlabel{4c4p}{{11}{74}{A 4-cycle and a 4-path\relax }{figure.caption.20}{}}
\newlabel{decomp}{{12a}{74}{A decomposable graph\relax }{figure.caption.21}{}}
\newlabel{sub@decomp}{{a}{74}{A decomposable graph\relax }{figure.caption.21}{}}
\newlabel{nondecomp}{{12b}{74}{A non-decomposable graph\relax }{figure.caption.21}{}}
\newlabel{sub@nondecomp}{{b}{74}{A non-decomposable graph\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A decomposable and a non-decomposable graph\relax }}{74}{figure.caption.21}}
\newlabel{decomposablegraph}{{12}{74}{A decomposable and a non-decomposable graph\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Hasse diagram for $G = ( \{a,b,c,d\} , \{(a,b),(b,c),(a,c),(c,d),(d,a)\}).$\relax }}{76}{figure.caption.22}}
\newlabel{hasseg}{{13}{76}{A Hasse diagram for $G = ( \{a,b,c,d\} , \{(a,b),(b,c),(a,c),(c,d),(d,a)\}).$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Closed form of $\mathaccentV {hat}05E{{\ensuremath  \Sigma }}_{mle}$}{78}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Direct sample from $\mathcal  {GIW}(U,\delta )$ for homogenous graphs}{81}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Graphical Lasso}{81}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SPACE algorithm}{83}{subsection.7.9}}
\newlabel{lemma:regrcoeffs}{{34}{83}{}{lemma.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}CONCORD algorithm}{86}{subsection.7.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SPACE pseudocode\relax }}{87}{algorithm.1}}
\newlabel{lemma:concordsoln}{{35}{89}{}{lemma.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CONCORD pseudocode\relax }}{90}{algorithm.2}}
